
### Test
GET http://localhost:8080/ HTTP/1.1

### Tasks list
GET http://localhost:8080/tasks/ HTTP/1.1

### GET Task By ID
GET http://localhost:8080/tasks/1/ HTTP/1.1

### Add_new_Task
POST http://localhost:8080/tasks/ HTTP/1.1
Content-Type: application/json

{
  "creationDate": "2020-07-01",
  "description": "Muster-Description",
  "dueDate": "2025-08-01",
  "task": "Muster-Task"
}

### edit/update Task
PUT http://localhost:8080/tasks/ HTTP/1.1
Content-Type: application/json

{
  "id": 7,
  "creationDate": "2020-07-01",
  "description": "Muster-Description (edited)",
  "dueDate": "2025-08-01",
  "task": "Muster-Task (edited)"
}

### Delete Task
DELETE http://localhost:8080/tasks/8/ HTTP/1.1

