
### Test
GET http://localhost:8080/ HTTP/1.1

### Tasks list
GET http://localhost:8080/tasks/ HTTP/1.1

### GET Task By ID
GET http://localhost:8080/task/1/ HTTP/1.1

### Add_new_Task
POST http://localhost:8080/add_task/ HTTP/1.1
Content-Type: application/json

{
  "creation_date": "2020-07-01",
  "description": "Muster-Description",
  "due_date": "2025-09-21",
  "task": "Muster-Task"
}

### edit/update Task
PUT http://localhost:8080/task/1/ HTTP/1.1
Content-Type: application/json

{
  "creation_date": "2020-07-01",
  "description": "Muster-Description (edited)",
  "due_date": "2025-09-21",
  "task": "Muster-Task (edited)"
}

### Delete Task
DELETE http://localhost:8080/task/1/ HTTP/1.1

